Screen {
    layers: sidebar main;
}

#sidebar {
    dock: left;
    width: 35;
    background: $panel;
    border-right: tall $primary;
}

#sidebar:focus-within {
    border-right: tall $accent;
}

AccountItem {
    height: 1;
    padding: 0 1;
}

AccountItem > Horizontal {
    height: 1;
}

.acc-name { width: 60%; }
.acc-bal { width: 40%; text-align: right; color: $accent; }

#review-banner {
    width: 1fr;
    height: 1;
    text-style: bold;
    display: none;
}

#review-banner.has-unreviewed {
    display: block;
    background: $warning;
    color: $text;
}

#review-banner.all-reviewed {
    display: block;
    background: $success;
    color: $text;
}

#main-content {
    width: 1fr;
    margin-bottom: 1;
}

#page-info {
    dock: bottom;
    width: 1fr;
    height: 1;
    text-align: right;
    color: $text;
    background: $surface;
}

#command-input {
    width: 1fr;
    display: none;
    border: none;
    padding: 0;
    height: 1;
}

#command-input.visible {
    display: block;
}